# Broker Configuration - Supports Flattrade
# should be one of -  Flattrade
BROKER_NAME=<Flattrade>
BROKER_API_KEY=<b2c2ab98ac934e35bb4aeee2e7b91848>
BROKER_API_SECRET=<2024.4183871a75394a9ca4393c1e65e4193bb2dd2c8bdb121df3>
# change below to false to use normal login - for fyers it has to be true
BROKER_TOTP_ENABLE=true
BROKER_ID=<FZ03316>
BROKER_TOTP_REDIDRECT_URI=<http://localhost:21000/flattrade?>
BROKER_TOTP_KEY=<3434752A2N23V5P7U6YXG5X456654T7I>
BROKER_TOTP_PIN=<512033>
BROKER_PASSWORD=<Indira@1972> # Required for some